<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sada.com.br.gasolinaetanol.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azulEscuro"
        android:gravity="center_horizontal"
        android:text="GASOLINA X ETANOL - SUGESTÃO"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREÇO DO ETANOL"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText

        android:id="@+id/edtPrEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREÇO DA GASOLINA"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText

        android:id="@+id/edtPrGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:background="@drawable/botao_calcular_customizado"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />


    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />



</LinearLayout>
